# universal-db

./: .gitignore  README.md  pom.xml  release.sh
.github/workflows/: maven.yml
src/main/java/org/teamapps/universaldb/: DatabaseData.java  DatabaseManager.java  SchemaStats.java  TableConfig.java  UniversalDB.java  UniversalDbBuilder.java  UniversalDbRegistry.java
src/main/java/org/teamapps/universaldb/analysis/: TransactionLogAnalyzer.java
src/main/java/org/teamapps/universaldb/cluster/: Cluster.java  ClusterConfig.java  ClusterHandler.java  ClusterNode.java  ClusterNodeConfig.java  ClusterNodeRole.java  ClusterNodeState.java  ClusterOperationMode.java
src/main/java/org/teamapps/universaldb/cluster/message/: ByteBufferUtil.java  ClusterMessage.java  ClusterNodeStateInfo.java  ClusterNodeStatusMessage.java  ConnectToHeadRequest.java  ConnectToHeadSuccessResponse.java  ConnectToHeadWaitResponse.java  HeadElectionProposal.java  InitMessage.java  InitMessageResponse.java  ResolvedTransactionRequest.java  SchemaUpdateMessage.java  SynchronizeTransactionResponse.java  SynchronizeTransactionsFinished.java  SynchronizeTransactionsRequest.java  SynchronizeTransactionsStatus.java  UnresolvedTransactionRequest.java
src/main/java/org/teamapps/universaldb/cluster/network/: ConnectionHandler.java  MessageType.java  NetworkWriter.java  NodeConnection.java
src/main/java/org/teamapps/universaldb/context/: UserContext.java  UserContextImpl.java
src/main/java/org/teamapps/universaldb/distribute/: ClusterInfo.java  ClusterSetConfig.java  PacketDataMingling.java  TransactionExecutionResult.java  TransactionHead.java  TransactionMaster.java  TransactionMessageKey.java  TransactionMessageType.java  TransactionReader.java  TransactionWriter.java
src/main/java/org/teamapps/universaldb/generator/: ModelApiGenerator.java  PojoCodeGenerator.java
src/main/java/org/teamapps/universaldb/index/: AbstractBufferIndex.java  AbstractIndex.java  ColumnIndex.java  ColumnType.java  DataBaseMapper.java  DatabaseIndex.java  FieldIndex.java  FullTextIndexingOptions.java  IndexMetaData.java  IndexSubType.java  IndexType.java  MappedObject.java  SchemaIndex.java  SortEntry.java  TableIndex.java  TableTransactionIndex.java
src/main/java/org/teamapps/universaldb/index/binary/: BinaryFilter.java  BinaryIndex.java  ByteArrayIndex.java
src/main/java/org/teamapps/universaldb/index/bool/: BitSetBooleanIndex.java  BooleanFilter.java  BooleanIndex.java
src/main/java/org/teamapps/universaldb/index/buffer/: AbstractBlockEntryAtomicStore.java  AbstractResizingAtomicStore.java  BlockChainAtomicStore.java  BlockChainEntry.java  BlockChainType.java  BlockEntryAtomicStore.java  PrimitiveEntryAtomicStore.java  RecordIndex.java
src/main/java/org/teamapps/universaldb/index/counter/: ViewCounter.java  ViewCounterImpl.java
src/main/java/org/teamapps/universaldb/index/date/: TimestampFilter.java
src/main/java/org/teamapps/universaldb/index/enumeration/: EnumFilter.java  EnumFilterType.java
src/main/java/org/teamapps/universaldb/message/: BaseMessageCache.java  BaseMessageStore.java  BaseMessageStoreImpl.java  BaseMessageStoreIterator.java  CloseableIterator.java  MessageCache.java  MessageChangeType.java  MessagePosition.java  MessageStore.java  MessageStoreImpl.java  MessageStoreIterator.java
src/main/java/org/teamapps/universaldb/model/: BaseFieldModel.java  DatabaseModel.java  EnumFieldModel.java  EnumModel.java  FieldModel.java  FieldType.java  FileFieldModel.java  MessageModelConverter.java  NamingUtils.java  ReferenceFieldModel.java  TableModel.java  ViewModel.java
src/main/java/org/teamapps/universaldb/pojo/: AbstractUdbEntity.java  AbstractUdbQuery.java  Entity.java  EntityArrayIterator.java  EntityArrayList.java  EntityBitSetList.java  EntityChangeSet.java  EntityIterator.java  Identifiable.java  Query.java  RawEntity.java
src/main/java/org/teamapps/universaldb/query/: AndFilter.java  CustomEntityFilter.java  Filter.java  IndexFilter.java  IndexPath.java  OrFilter.java  RecordIdFilter.java  SortDirection.java  Sorting.java
src/main/java/org/teamapps/universaldb/record/: EntityBuilder.java  RecordSet.java
src/main/java/org/teamapps/universaldb/schema/: Column.java  Database.java  ModelProvider.java  Schema.java  SchemaConverter.java  SchemaInfoProvider.java  Table.java  TableOption.java
src/main/java/org/teamapps/universaldb/transaction/: ByteArrayTransactionReader.java  ClusterTransaction.java  DataType.java  Transaction.java  TransactionHandler.java  TransactionIdHandler.java  TransactionIdProvider.java  TransactionLog.java  TransactionPacket.java  TransactionPacketWriter.java  TransactionReader.java  TransactionRecord.java  TransactionRecordValue.java  TransactionRequest.java  TransactionStore.java
src/main/java/org/teamapps/universaldb/update/: RecordUpdateEvent.java  RecordUpdateType.java
src/main/java/org/teamapps/universaldb/util/: DataStreamUtil.java  MappedStoreUtil.java  ResizableAtomicMappedBuffer.java
src/main/model/: MessageProtocol.java
src/main/resources/org/teamapps/pojo/template/: EntityInterface.txt  EntityViewInterface.txt  Enum.txt  ModelProvider.txt  ModelProviderCode.txt  QueryInterface.txt  SchemaInterface.txt  UdbEntity.txt  UdbEntityView.txt  UdbQuery.txt  templateBlocks.txt
src/test/java/org/teamapps/myapp/: MyApp.java
src/test/java/org/teamapps/universaldb/: CascadeDeleteTest.java  CascadeUnDeleteTest.java  DeleteTest.java  MetaDataTest.java  MultiDbTest.java  QueryTest.java  Reference2Test.java  ReferenceTest.java  S3Test.java  SchemaTest.java  SortTest.java  TableFieldTest.java  TestBase.java  TextTest.java  TranslatableTextTest.java  UniversalDBTest.java  ViewTest.java
src/test/java/org/teamapps/universaldb/message/: MessageStoreTest.java
src/test/java/org/teamapps/universaldb/model/: DatabaseModelTest.java  NamingUtilsTest.java
src/test/model/: MessageProtocol.java  Model.java  Model2.java  MyAppModel.java  Protocol.java  S3Model.java
src/test/resources/org/teamapps/universaldb/: test-doc.docx
(+193 files in other folders)
